# editorconfig.org

root = true

[*]
charset = utf-8
indent_style = space
indent_size = 4
insert_final_newline = true
quote_type = single
trim_trailing_whitespace = true

[*.md]
trim_trailing_whitespace = false
