{
  "name": "bloc",
  "version": "1.0.0",
  "description": "A system for rapid prototyping and component-based front-end development",
  "main": "index.js",
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "extension": [
      ".jsx"
    ],
    "exclude": [
      "assets/vendor/**",
      "assets/js/dist/**",
      "assets/js/test/**",
      "./node_modules"
    ],
    "include": [
      "assets/js/src/react/**",
      "assets/js/src/modules/**"
    ],
    "reporter": [
      "text",
      "cobertura",
      "lcov"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "scripts": {
    "dev": "webpack-dev-server --watch --mode development",
    "dev:serverSide": "webpack --config webpack.serverSide.config.js --watch",
    "build": "webpack && webpack --config webpack.serverSide.config.js",
    "build:developmentMode": "webpack --mode=development",
    "test": "cross-env NODE_ENV=test BABEL_ENV=test nyc --all mocha --recursive ./assets/js/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opr/bloc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opr/bloc/issues"
  },
  "homepage": "https://github.com/opr/bloc",
  "dependencies": {
    "@babel/cli": "^7.0.0-rc.1",
    "@babel/core": "^7.0.0-rc.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-regenerator": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/polyfill": "^7.0.0-rc.1",
    "@babel/preset-env": "^7.0.0-rc.1",
    "@babel/preset-react": "^7.0.0-rc.1",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/register": "^7.0.0-rc.1",
    "@hot-loader/react-dom": "^16.8.6",
    "@onenexus/cell": "^1.0.0-beta.11",
    "@types/react": "^16.9.13",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-preset-latest": "7.0.0-alpha.7",
    "browser-sync": "^2.23.6",
    "chai": "^4.2.0",
    "chai-immutable": "^2.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "eslint": "^6.0.0-rc.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.13.0",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-env": "^0.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-webserver": "^0.9.1",
    "immutable": "^4.0.0-rc.12",
    "jsdom": "^12.0.0",
    "mini-css-extract-plugin": "^0.6.0",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "node-sass-glob-importer": "^5.3.1",
    "nyc": "^14.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "prop-types": "^15.7.2",
    "pug": "^2.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^1.0.2",
    "resolve-url-loader": "^3.1.0",
    "sass-lint": "^1.13.1",
    "sass-lint-webpack": "^1.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "superagent": "^5.0.5",
    "terser-webpack-plugin": "^1.2.3",
    "typescript": "^3.7.2",
    "url-loader": "^1.1.2",
    "watch": "^1.0.2",
    "webpack-cli": "^3.3.1",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.0",
    "webpack-stream": "^5.2.1",
    "webpack-watch-files-plugin": "^1.0.3",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
    "react-hot-loader": "^4.8.4",
    "webpack": "^4.30.0",
    "webpack-dev-server": "^3.3.1"
  }
}
